{
  "name": "trippet-solana-coin",
  "private": true,
  "type": "module",
  "description": "Isolated devnet SPL mint for the Japan Trip Coin souvenir. Never touches mainnet.",
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "@solana/spl-token": "^0.4.9"
  }
}
